sonar.projectKey=sq-com_example_c-sqscanner-travis
sonar.organization=tst-nfarah-github
sonar.projectName=C SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT
sonar.login= 025aa98a3c4e6b24873a2a5ddf8ea9d564650dd0
96565e38fab0765e062d85b9a5bb64096ca6b2ff
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tst-nfarah/sq-com_example_c-sqscanner-travis
sonar.links.ci=https://travis-ci.org/tst-nfarah/sq-com_example_c-sqscanner-travis
sonar.links.scm=https://github.com/tst-nfarah/sq-com_example_c-sqscanner-travis
sonar.links.issue=https://github.com/tst-nfarah/sq-com_example_c-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.